[?25l[?7l[37m[0m[1m       _,met$$$$$gg.
    ,g$$$$$$$$$$$$$$$P.
  ,g$$P"     """Y$$.".
 ,$$P'              `$$$.
',$$P       ,ggs.     `$$b:
`d$$'     ,$P"'   [0m[31m[1m.[37m[0m[1m    $$$
 $$P      d$'     [0m[31m[1m,[37m[0m[1m    $$P
 $$:      $$.   [0m[31m[1m-[37m[0m[1m    ,d$$'
 $$;      Y$b._   _,d$P'
 Y$$.    [0m[31m[1m`.[37m[0m[1m`"Y$$$$P"'
[37m[0m[1m `$$b      [0m[31m[1m"-.__
[37m[0m[1m  `Y$$
   `Y$$.
     `$$b.
       `Y$$b.
          `"Y$b._
              `"""[0m
[17A[9999999D[30C[0m[1m[31m[1mdmitry[0m@[31m[1mdebian[0m 
[30C[0m-------------[0m 
[30C[0m[31m[1mOS[0m[0m:[0m Debian GNU/Linux bullseye/sid i686[0m 
[30C[0m[31m[1mHost[0m[0m:[0m X120-G.C7HDV[0m 
[30C[0m[31m[1mKernel[0m[0m:[0m 5.6.0-2-686-pae[0m 
[30C[0m[31m[1mUptime[0m[0m:[0m 2 hours, 48 mins[0m 
[30C[0m[31m[1mPackages[0m[0m:[0m 1404 (dpkg)[0m 
[30C[0m[31m[1mShell[0m[0m:[0m mksh R59 2020/05/16[0m 
[30C[0m[31m[1mResolution[0m[0m:[0m 1024x576[0m 
[30C[0m[31m[1mTheme[0m[0m:[0m Adwaita [GTK3][0m 
[30C[0m[31m[1mIcons[0m[0m:[0m Adwaita [GTK3][0m 
[30C[0m[31m[1mCPU[0m[0m:[0m Intel Atom N270 (2) @ 1.600GHz[0m 
[30C[0m[31m[1mGPU[0m[0m:[0m Intel Mobile 945GM/GMS/GME, 943/940GML Express[0m 
[30C[0m[31m[1mMemory[0m[0m:[0m 224MiB / 927MiB[0m 

[30C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[30C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h