[1;37m         _,met$$$$$gg.          [0m[1;31m dmitry[0m[1m@[0m[0m[1;31mdebian
[1;37m      ,g$$$$$$$$$$$$$$$P.       [0m[1;31m OS:[0m Debian unstable sid
[1;37m    ,g$$P""       """Y$$.".     [0m[1;31m Kernel:[0m i686 Linux 5.6.0-2-686-pae
[1;37m   ,$$P'              `$$$.     [0m[1;31m Uptime:[0m 2h 7m
[1;37m  ',$$P       ,ggs.     `$$b:   [0m[1;31m Packages:[0m 1392
[1;37m  `d$$'     ,$P"'   [0m[1;31m.[0m[1;37m    $$$    [0m[1;31m Shell:[0m mksh
[1;37m   $$P      d$'     [0m[1;31m,[0m[1;37m    $$P    [0m[1;31m Resolution:[0m 1024x576
[1;37m   $$:      $$.   [0m[1;31m-[0m[1;37m    ,d$$'    [0m[1;31m WM:[0m Not Found
[1;37m   $$\;      Y$b._   _,d$P'     [0m[1;31m GTK Theme:[0m Adwaita [GTK3]
[1;37m   Y$$.    [0m[1;31m`.[0m[1;37m`"Y$$$$P"'         [0m[1;31m Disk:[0m 16G / 36G (47%)
[1;37m   `$$b      [0m[1;31m"-.__              [0m[1;31m CPU:[0m Intel Atom N270 @ 2x 1.6GHz
[1;37m    `Y$$                        [0m[1;31m GPU:[0m Mesa DRI Intel(R) 945GME x86/MMX/SSE2
[1;37m     `Y$$.                      [0m[1;31m RAM:[0m 352MiB / 927MiB
[1;37m       `$$b.                    
[1;37m         `Y$$b.                 
[1;37m            `"Y$b._             
[1;37m                `""""           
[1;37m                                [0m
